<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            .clock {
              width: 600px;
              height: 600px;
              margin: 100px auto;
              background: url(images/clock.jpg) no-repeat;
              position: relative;
            }
            
            .clock div {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: url(images/hour.png) no-repeat center center;
            }
            
            #m {
              background-image: url(images/minute.png);
            }
            
            #s {
              background-image: url(images/second.png);
              transform: rotate(10deg);
            }
          
          
          </style>
        </head>
        <body>
        <div class="clock">
          <div id="h"></div>
          <div id="m"></div>
          <div id="s"></div>
        </div>
        
    <script>
        var h = document.getElementById("h");
        var m = document.getElementById("m");
        var s = document.getElementById("s");

        function setTime() {
            var date = new Date();
            var hour = date.getHours();
            var minute = date.getMinutes();
            var second = date.getSeconds();
            h.style.transform = "rotate("+ hour * 30 +"deg)";
            m.style.transform = "rotate("+ minute * 6 +"deg)";
            s.style.transform = "rotate("+ second * 6 +"deg)";
        }

        setTime();
        setInterval(setTime, 1000);

    </script>
</body>
</html>